TZ=America/New_York
XDG_CACHE_HOME=/home/ab/.cache
XDG_CONFIG_HOME=/home/ab/.config
XDG_DATA_HOME=/home/ab/.local/share
XDG_DESKTOP_DIR=/home/ab/Desktop
XINITRC=/home/ab/.config/X11/xinitrc
CODING=/home/ab/Coding
PICS=/home/ab/Pics
ICONS=/home/ab/Pics/Icons
SCRIPTS=/home/ab/Scripts
GOPATH=/home/ab/Coding/.gopath:/home/ab/Coding/Go
RUSTUP_HOME=/home/ab/.local/share/rustup
TERMINAL=/usr/bin/alacritty
BROWSER=/usr/bin/firefox
EDITOR=/usr/bin/nvim
AWT_TOOLKIT=MToolkit
_JAVA_AWT_WM_NONREPARENTING=1
SXHKD_SHELL=/bin/bash
PRIMARY_DISPLAY=HDMI-A-0
SECONDARY_DISPLAY=DisplayPort-2
HEADPHONES=alsa_output.usb-HP__Inc_HyperX_Cloud_II_Wireless_0-00.analog-stereo
MICROPHONE=alsa_input.usb-HP__Inc_HyperX_Cloud_II_Wireless_0-00.mono-fallback
SPEAKERS=alsa_output.pci-0000_00_1f.3.analog-stereo
