TZ=America/New_York
XDG_CACHE_HOME=/home/ab/.cache
XDG_CONFIG_HOME=/home/ab/.config
XDG_DATA_HOME=/home/ab/.local/share
XDG_DESKTOP_DIR=/home/ab/Desktop
XINITRC=/home/ab/.config/X11/xinitrc
CODING=/home/ab/Coding
PICS=/home/ab/Pics
ICONS=/home/ab/Pics/Icons
SCRIPTS=/home/ab/Scripts
GOPATH=/home/ab/Coding/.gopath:/home/ab/Coding/Go
RUSTUP_HOME=/home/ab/.local/share/rustup
TERMINAL=/usr/bin/alacritty
BROWSER=/usr/bin/firefox
EDITOR=/usr/bin/nvim
AWT_TOOLKIT=MToolkit
_JAVA_AWT_WM_NONREPARENTING=1
SXHKD_SHELL="/bin/bash"
THEME=dracula
